# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/study_maths_smarter
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics = false
spring.jpa.properties.hibernate.use_sql_comments = false


server.error.include-message=always
server.error.include0binding-errors=always
